contract get_fib_n(n:int){
    let last_fib_calculated : int;

    func fib(n: int) : int{
        if (n <= 1) {
            then{
                return 1;
            }
            else {
                
                let a: int = n - 1;
                let b: int = n - 2;
                return fib(a) + fib(b);
            }
        }
    }
    
    entry main(){
        let a: int = 5;
        last_fib_calculated = 5;
        let t: int = fib(last_fib_calculated);
        last_fib_calculated = t;
    }
}