contract hanoi (n: int) {

    func test(n:int):int{
        return 0-1;
    }

    func move_source_dest_aux (n: int, s: int, d: int, a: int) : int {
        if (n == 1) {
            then{

                return 0;
            }
            else{
                let new_n: int = n - 1; 
                let t: int = move_source_dest_aux (new_n, s, a, d);

                t = move_source_dest_aux (new_n, a, d, s);
                return 0;
            }
        }
    }

    entry main () {
        let n: int = 3;
        let s: int = 1;
        let d: int = 2;
        let a: int = 3;
        let t: int = move_source_dest_aux (n, s, d, a);
    }

}